
Pruebas:

Loop for de 1.000.000.000 ciclos.

a=7, b=11 (unsigned long long)

Comparación             2.39288 s     
Multiplicación:         2.44798 s
Sumas                   2.49028 s
Restas                  2.49106 s
Desplazamiento izq      2.84956 s
Raíz cuadrada           24.573  s
Módulo                  9.6256  s
División:               9.58985 s  

asignación              3.02553 s (c=a)
creacion+asignacion     3.05687   (int64 c=a)



n   11  13  17  19  21  23  27  29  31  33  37  39  41  43
i   0   1   2   3   4   5   6   7   8   9   10  11  12  13

n = (5i/2) + 11
if(n is even) {n++}


n-11 = 5i/2
2(n-11) = 5i;
2(n-11)/5 = i
round(i)


